:root {
  font-family: Roboto, system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  /* font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
  user-select: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.container {
  max-width: 1064px;
  margin: 0 auto;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu > p:not(:first-child) {
  margin-left: 28px;
}
.header-menu > p > a {
  color: black;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}
.header-menu > p > a:hover {
  color: blue;
}
.header-contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 400px;
}
.header-contact > img {
  margin-left: 10px;
}

.section-first-display {
  background-color: #f0efeb;
  padding: 20px 0;
}
.data-first-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.data-first-display > div > h1 {
  width: 534px;
  font-size: 60px;
  font-weight: 700;
}

.data-first-display > div > p {
  margin-top: 42px;
  width: 534px;
  font-size: 24px;
}

.data-first-display > div > button {
  width: 126px;
  height: 36px;
  font-size: 17px;
  margin-top: 26px;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
}
.data-first-display > div > img {
  transform: translateX(100px);
}

.cart {
  text-align: center;
}
.cart > h2 {
  margin-top: 60px;
  font-size: 36px;
  font-weight: 700;
}

.cart > p {
  margin: 0 auto;
  margin-top: 27px;
  font-style: 20px;
  width: 635px;
}
.cart > p:nth-child(3) {
  margin-top: 47px;
}

.cart > h2:nth-child(4) {
  margin-top: 87px;
}

.cart > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 52px;
}

.cart > div > div {
  width: 309px;
  margin-bottom: 247px;
}

.cart > div > div > img {
  width: 309px;
  height: 422px;
}

.cart > div > div > h3 {
  margin-top: 27px;
  font-size: 17px;
  font-weight: 700;
}

.cart > div > div > p {
  margin-top: 17px;
  font-size: 17px;
}

.cart > div > div > a {
  margin-top: 17px;
  font-size: 17px;
  color: #000;
  text-decoration: underline;
}

.section-even-description {
  background-color: rgb(204, 204, 204, 0.6);
}
.section-uneven-description {
  background-color: rgb(204, 204, 204, 0.3);
}

.data-description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 76px;
  padding-bottom: 52px;
}

.data-description > div > img {
  width: 385px;
  height: 525px;
}
.data-description > div > h2 {
  width: 532px;
  font-size: 36px;
  font-weight: 700;
}

.data-description > div > p {
  width: 532px;
  font-size: 36px;
  margin-top: 31px;
  line-height: 1;
}

.data-description > div > p > a {
  width: 532px;
  font-size: 17px;
  font-weight: 700;
  margin-top: 40px;
  color: #000;
  text-decoration: underline;
}

.section-even-description .data-description {
  flex-direction: row-reverse;
}

.section-even-description .data-description > div {
  text-align: end;
}

.section-adventages {
  text-align: center;
  padding-top: 190px;
}
.adventages > p {
  margin: 0 auto;
  font-size: 36px;
  max-width: 449px;
}

.adventages > div {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-row-gap: 110px;
}
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto;
}
.adventages > div > div {
  max-width: 340px;
  margin: 0 auto;
}
.adventages > div > div > h4 {
  font-size: 30px;
  font-weight: 700;
  max-width: 190px;
  margin: 25px auto 0 auto;
}

.section-discovery {
  padding-top: 164px;
}

.section-discovery > h2 {
  font-size: 36px;
  font-weight: 700;
  width: 705px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.background {
  padding-top: 102px;
  /* padding-bottom: 40px; */
  position: relative;
}
.background::before {
  content: '';
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 480px;
  background: #e5e5e5;
  z-index: -1;
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 58px;
}
.card {
  flex: 1;
  max-width: 250px;
  background: transparent;
  padding: 20px;
  border-radius: 10px;
  padding: 0;
}
.card img {
  width: 100%;
  max-width: 288px;
  height: auto;
  border-radius: 50%;
}
.quote {
  font-size: 22px;
  font-weight: bold;
  margin-top: 35px;
}
.name {
  font-size: 20px;
  font-weight: normal;
  max-width: 251px;
  margin-top: 34px;
  text-align: center;
}
.discover {
  color: black;
  font-size: 18px;
  cursor: pointer;
  margin-top: 52px;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.section-form {
  padding: 80px 0;
}

.form {
  text-align: center;
}

.form > h2 {
  font-size: 36px;
  font-weight: 700;
}

.form > p {
  font-size: 17px;
  font-weight: 700;
  margin-top: 10px;
}
.form-subscribe {
  width: 400px;
  margin: 0 auto;
  margin-top: 26px;
}
.form-subscribe > div {
  display: flex;
  justify-content: space-between;
}

.form-subscribe > div > div input[type='text'] {
  width: 153px;
  height: 39px;
  border: 1px solid #000;
}
.form-subscribe > div > input[type='text'] {
  margin-top: 20px;
  width: 100%;
}

.form-subscribe > input[type='submit'] {
  width: 115px;
  height: 33px;
  background-color: #000;
  margin-top: 20px;
  color: #fff;
  border-radius: 15px;
}

footer {
  padding-top: 51px;
  padding-bottom: 25px;
  background-color: #000;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.footer > div:last-child {
  width: 350px;
}

.footer > div > div:not(:first-child) {
  margin-top: 36px;
}

.footer > div > div {
  display: flex;
  justify-content: space-between;
}

.footer > div > div a {
  color: #fff;
  font-size: 14px;
}

.footer > div > div p {
  color: #fff;
  font-size: 14px;
}

.footer > div > div li:not(:first-child) {
  margin-top: 12px;
}
.footer > div > div li:nth-child(2) {
  margin-top: 36px;
}

.licence {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
}

@media (max-width: 1080px) {
  .container {
    padding: 0 30px;
  }
  .header-menu > p:not(:first-child) {
    margin-left: 18px;
  }
  .header-contact {
    min-width: 200px;
  }
  .data-first-display > div > h1 {
    width: 334px;
    font-size: 40px;
  }
  .data-first-display > div > p {
    margin-top: 42px;
    width: 334px;
    font-size: 20px;
    /* text-align: left; */
  }
  .data-first-display > div > img {
    transform: translateX(50px);
  }
  .cart > h2 {
    margin-top: 40px;
    font-size: 30px;
  }
  .cart > div > div > img {
    width: auto;
    height: auto;
  }
  .cart > div > div:not(:first-child) {
    margin-left: 10px;
  }
  .data-description > div:last-child,
  .data-description > img {
    margin-left: 20px;
  }
  .data-description > img {
    width: auto;
    height: auto;
  }
  .data-description > div > h2 {
    width: auto;
    font-size: 30px;
  }
  .data-description > div > p {
    width: auto;
    font-size: 30px;
  }
  .section-adventages {
    padding-top: 90px;
  }
  .adventages > p {
    font-size: 30px;
  }
  .section-discovery > h2 {
    font-size: 30px;
    width: auto;
    padding: 0 30px;
  }
  .title {
    font-size: 20px;
  }
  .quote {
    font-size: 18px;
    font-weight: bold;
    margin-top: 25px;
  }
  .name {
    font-size: 18px;
  }
  .discover {
    font-size: 14px;
    margin-top: 30px;
  }
  .form > h2 {
    font-size: 30px;
  }
  .form > p {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .header-menu > p > a {
    color: red;
  }
  .data-first-display > div > img {
    display: none;
  }
  .data-first-display {
    justify-content: center;
  }
  .data-first-display > div {
    display: inline;
    text-align: center;
  }
  .cart > p {
    width: auto;
  }
  .cart > div {
    flex-direction: column;
    justify-content: center;
  }
  .cart > div > div {
    margin-bottom: 50px;
  }
  .data-description,
  .section-even-description .data-description {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .section-even-description .data-description > div {
    text-align: center;
  }
  .data-description > div > h2 {
    padding-top: 20px;
  }
  .data-description > div > p {
    font-size: 20px;
  }
  .adventages > div {
    row-gap: 50px;
  }
  .adventages > div > div > h4 {
    font-size: 20px;
    margin: 15px auto 0 auto;
  }
  .section-discovery {
    background-color: #ccc;
    padding-top: 60px;
    margin-top: 104px;
  }
  .background::before {
    display: none;
  }
  .cards {
    flex-direction: column;
    justify-content: center;
  }
  .form-subscribe {
    width: auto;
  }
  .card {
    margin: 20px auto 0 auto;
  }
  .form-subscribe > div {
    flex-direction: column;
  }
  .form-subscribe > div > div input[type='text'] {
    width: 100%;
  }
  .form-subscribe > div > div input[type='text']:last-child {
    margin-top: 20px;
  }

  .footer {
    flex-direction: column;
  }
  .footer > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer > div:last-child {
    justify-content: space-between;
    width: auto;
    margin-top: 20px;
  }
  .footer > div > div > img {
    margin-left: 10px;
  }
}
